[gd_scene load_steps=3 format=3 uid="uid://c365hfrfoykem"]

[ext_resource type="Texture2D" uid="uid://bi2vvi7mrp5fq" path="res://Sprites/Tiles/tileset.png" id="1_md82h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kim68"]
size = Vector2(10, 12)

[node name="Collectible" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kim68")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_md82h")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[connection signal="body_entered" from="." to="." method="queue_free" unbinds=1]
