[gd_scene load_steps=3 format=3 uid="uid://s2y1oxniiqsb"]

[ext_resource type="Theme" uid="uid://dh0pcg828que3" path="res://UITheme.tres" id="1_pjiay"]
[ext_resource type="Script" path="res://Scripts/SceneChanger.gd" id="2_v1e63"]

[node name="End" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -24.5
offset_right = 42.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pjiay")
text = "You won ig
yayyyy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -50.0
offset_right = 20.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pjiay")
text = "menu"

[node name="SceneChanger" type="Node" parent="Control/Button"]
script = ExtResource("2_v1e63")
change_to = "res://Scenes/menu.tscn"

[connection signal="button_up" from="Control/Button" to="Control/Button/SceneChanger" method="change"]
