[gd_scene load_steps=11 format=3 uid="uid://dnf3ma84l7881"]

[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_mp3ny"]
[ext_resource type="PackedScene" uid="uid://d3hqdk77sg32n" path="res://Scenes/Player.tscn" id="1_s0pd8"]
[ext_resource type="PackedScene" uid="uid://lbk0irkrw228" path="res://Scenes/Water.tscn" id="2_5kyod"]
[ext_resource type="PackedScene" uid="uid://lqch233gcdkv" path="res://Scenes/Enemies/GreenFish.tscn" id="3_x5xep"]
[ext_resource type="Script" path="res://Scripts/CustomResources/PathResource.gd" id="4_kopuq"]
[ext_resource type="PackedScene" uid="uid://d0fbkt8drrch" path="res://Scenes/Enemies/Puffer.tscn" id="6_xwc4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg28c"]
size = Vector2(10, 10)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ep3fm"]
width = 10
height = 10

[sub_resource type="Resource" id="Resource_tn2d6"]
script = ExtResource("4_kopuq")
points = PackedVector2Array(250, 200, 75, 200, 75, 135, 250, 135)

[sub_resource type="Resource" id="Resource_numm6"]
script = ExtResource("4_kopuq")
points = PackedVector2Array(280, 135, 280, 200)

[node name="Main" type="Node2D"]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_mp3ny")

[node name="Player" parent="." instance=ExtResource("1_s0pd8")]
position = Vector2(33, 66)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-28, 143)
scale = Vector2(10, 27.375)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pg28c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("NoiseTexture2D_ep3fm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(158, 251)
scale = Vector2(35, 5)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_pg28c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = SubResource("NoiseTexture2D_ep3fm")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(332, 173)
scale = Vector2(5, 15)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_pg28c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = SubResource("NoiseTexture2D_ep3fm")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(86, 102)
scale = Vector2(16.805, 1.71)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_pg28c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = SubResource("NoiseTexture2D_ep3fm")

[node name="Water" parent="." instance=ExtResource("2_5kyod")]
position = Vector2(162, 177)
scale = Vector2(30, 15)

[node name="GreenFish" parent="." instance=ExtResource("3_x5xep")]
position = Vector2(250, 200)

[node name="PathVisualizer" parent="GreenFish/Movement/PlaneMovement/PathDirection" index="0"]
path = SubResource("Resource_tn2d6")

[node name="Puffer" parent="." instance=ExtResource("6_xwc4n")]
position = Vector2(280, 135)

[node name="PathVisualizer" parent="Puffer/States/IdleState/IdleMovement/PlaneMovement/PathDirection" index="0"]
path = SubResource("Resource_numm6")
color = Color(0.784314, 0, 1, 0.501961)

[node name="FollowDirection" parent="Puffer/States/ChaseState/ChaseMovement/PlaneMovement" index="0" node_paths=PackedStringArray("target")]
target = NodePath("../../../../../../Player")

[connection signal="depleted" from="Player/CounterSignal" to="SceneManager" method="reload_scene"]

[editable path="Player"]
[editable path="GreenFish"]
[editable path="Puffer"]
