[gd_scene load_steps=6 format=3 uid="uid://bxhmiryt3ws3h"]

[ext_resource type="Script" path="res://Scripts/SceneChanger.gd" id="1_6ly1g"]
[ext_resource type="Theme" uid="uid://dh0pcg828que3" path="res://UITheme.tres" id="1_sr18q"]
[ext_resource type="Script" path="res://Scripts/SaveEditor.gd" id="3_tfe4s"]
[ext_resource type="Resource" uid="uid://ckj1wwupytsk" path="res://save.tres" id="4_livys"]
[ext_resource type="FontFile" uid="uid://be3dahgvfuoip" path="res://Fonts/KiwiSoda.ttf" id="5_y0sks"]

[node name="Menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sr18q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "(the still unamed)"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PIRATE GAME!!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="SceneChanger" type="Node" parent="Control/VBoxContainer/Button"]
script = ExtResource("1_6ly1g")
change_to = "res://Scenes/Areas/lobby.tscn"

[node name="SaveEditor" type="Node" parent="Control/VBoxContainer/Button"]
script = ExtResource("3_tfe4s")
save = ExtResource("4_livys")

[node name="Fonts" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 179.0
offset_right = 44.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 16
text = "Fonts:"

[node name="GrapeSoda" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 193.0
offset_right = 77.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 16
text = "Grape Soda"

[node name="KiwiSoda" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 207.0
offset_right = 77.0
offset_bottom = 223.0
theme_override_fonts/font = ExtResource("5_y0sks")
theme_override_font_sizes/font_size = 16
text = "Kiwi Soda"

[node name="Fontenddev" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 220.0
offset_right = 138.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 16
text = "From fontenddev.com <3"

[connection signal="button_down" from="Control/VBoxContainer/Button" to="Control/VBoxContainer/Button/SceneChanger" method="change"]
[connection signal="button_down" from="Control/VBoxContainer/Button" to="Control/VBoxContainer/Button/SaveEditor" method="load"]
