[gd_scene load_steps=11 format=3 uid="uid://d3hqdk77sg32n"]

[ext_resource type="Script" path="res://Scripts/Movement/Mover.gd" id="1_763yf"]
[ext_resource type="Script" path="res://Scripts/Movement/Calculators/GroundMovement.gd" id="2_4mn4f"]
[ext_resource type="Script" path="res://Scripts/Input/GroundInput.gd" id="3_1yymx"]
[ext_resource type="Script" path="res://Scripts/Movement/Calculators/WaterMovement.gd" id="4_ncm4c"]
[ext_resource type="PackedScene" uid="uid://cls58w461gqat" path="res://Scenes/Effects/BoostEffect.tscn" id="5_gmarb"]
[ext_resource type="Script" path="res://Scripts/WaterChecker.gd" id="5_hhuhv"]
[ext_resource type="Script" path="res://Scripts/Input/WaterInput.gd" id="6_j0you"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfilg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4vr6m"]
width = 20
height = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gxnn"]
size = Vector2(20, 10)

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_763yf")
move_path = NodePath("GroundMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfilg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_4vr6m")

[node name="GroundMovement" type="Node" parent="."]
script = ExtResource("2_4mn4f")
body_path = NodePath("..")
ground_speed = 300.0
ground_accel = 650.0
jump_force = -300.0
jump_hold = 200.0
input_path = NodePath("GroundInput")

[node name="GroundInput" type="Node" parent="GroundMovement"]
script = ExtResource("3_1yymx")

[node name="WaterMovement" type="Node" parent="."]
script = ExtResource("4_ncm4c")
body_path = NodePath("..")
water_speed_base = 300.0
water_speed_max = 450.0
water_accel = 650.0
boost_gain = 75.0
boost_loss = 125.0
boost_move = 100.0
boost_effect = ExtResource("5_gmarb")
input_path = NodePath("WaterInput")

[node name="WaterInput" type="Node" parent="WaterMovement"]
script = ExtResource("6_j0you")

[node name="WaterChecker" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_hhuhv")
mover_path = NodePath("..")
ground_move_path = NodePath("../GroundMovement")
water_move_path = NodePath("../WaterMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterChecker"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_8gxnn")

[connection signal="area_entered" from="WaterChecker" to="WaterChecker" method="on_area_entered"]
[connection signal="area_exited" from="WaterChecker" to="WaterChecker" method="on_area_exited"]
