[gd_scene load_steps=5 format=3 uid="uid://mlciq1joiws5"]

[ext_resource type="Material" uid="uid://dvo534bbtwrnw" path="res://Shaders/Waterfall.tres" id="1_5dckb"]
[ext_resource type="Texture2D" uid="uid://i1werajk38px" path="res://Sprites/square.png" id="2_n0xji"]
[ext_resource type="Script" path="res://Scripts/Behaviours/ConstantMover.gd" id="2_txbxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhad"]
size = Vector2(16, 16)

[node name="Waterfall" type="Area2D"]
scale = Vector2(3, 6)
collision_layer = 2
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_nkhad")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
material = ExtResource("1_5dckb")
texture = ExtResource("2_n0xji")
offset = Vector2(8, 8)

[node name="ConstantMover" type="Node" parent="."]
script = ExtResource("2_txbxm")
move = Vector2(0, 75)

[connection signal="body_entered" from="." to="ConstantMover" method="set_object"]
[connection signal="body_exited" from="." to="ConstantMover" method="unset_object"]
