[gd_scene load_steps=5 format=3 uid="uid://lbk0irkrw228"]

[ext_resource type="Shader" path="res://Shaders/Water.gdshader" id="2_fwao2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhad"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljvbg"]
shader = ExtResource("2_fwao2")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_djg4b"]
width = 10
height = 10

[node name="Water" type="Area2D"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkhad")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ljvbg")
texture = SubResource("NoiseTexture2D_djg4b")
