[gd_scene load_steps=8 format=3 uid="uid://bwpgaucxujcf0"]

[ext_resource type="Texture2D" uid="uid://d2c08dlmdkyno" path="res://Sprites/EndMap/end.png" id="1_ek77d"]
[ext_resource type="Theme" uid="uid://dh0pcg828que3" path="res://UITheme.tres" id="2_xntni"]
[ext_resource type="FontFile" uid="uid://be3dahgvfuoip" path="res://Fonts/KiwiSoda.ttf" id="3_kspvn"]
[ext_resource type="PackedScene" uid="uid://cwu3tb0s2fww8" path="res://Prefabs/LevelEnd/EndChest.tscn" id="4_d6olu"]

[sub_resource type="Animation" id="Animation_4rcfr"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -176)]
}

[sub_resource type="Animation" id="Animation_nf5mr"]
resource_name = "drop"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.258816, 1),
"update": 0,
"values": [Vector2(0, -176), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4k52k"]
_data = {
"RESET": SubResource("Animation_4rcfr"),
"drop": SubResource("Animation_nf5mr")
}

[node name="EndMap" type="TextureRect"]
offset_top = -176.0
offset_right = 320.0
offset_bottom = 64.0
texture = ExtResource("1_ek77d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4k52k")
}

[node name="GemText" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 79.0
offset_right = 165.0
offset_bottom = 95.0
theme = ExtResource("2_xntni")
theme_override_colors/font_color = Color(0.67451, 0.298039, 0.247059, 1)
theme_override_fonts/font = ExtResource("3_kspvn")
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 79.0
offset_right = 232.0
offset_bottom = 95.0
theme = ExtResource("2_xntni")
theme_override_colors/font_color = Color(0.67451, 0.298039, 0.247059, 1)
theme_override_fonts/font = ExtResource("3_kspvn")
theme_override_font_sizes/font_size = 16
text = "00:00"
vertical_alignment = 1

[node name="Chest1" parent="." instance=ExtResource("4_d6olu")]
offset_left = 97.0
offset_top = 97.0
offset_right = 97.0
offset_bottom = 97.0

[node name="Chest2" parent="." instance=ExtResource("4_d6olu")]
offset_left = 144.0
offset_top = 100.0
offset_right = 144.0
offset_bottom = 100.0

[node name="Chest3" parent="." instance=ExtResource("4_d6olu")]
offset_left = 193.0
offset_top = 97.0
offset_right = 193.0
offset_bottom = 97.0

[editable path="Chest1"]
[editable path="Chest2"]
[editable path="Chest3"]
