[gd_scene load_steps=84 format=3 uid="uid://d3hqdk77sg32n"]

[ext_resource type="Texture2D" uid="uid://wvt8keytohdj" path="res://Sprites/Player/NoBandana/Idle/player-idle1.png" id="1_3kcyn"]
[ext_resource type="Script" path="res://Scripts/PlayerSetResource.gd" id="1_weh6v"]
[ext_resource type="Resource" uid="uid://b4vguxa4rp3h8" path="res://player.tres" id="2_ehj88"]
[ext_resource type="Texture2D" uid="uid://bjascss77v04" path="res://Sprites/Player/NoBandana/Boost/player-boost1.png" id="2_tug5r"]
[ext_resource type="Texture2D" uid="uid://bw2xopc3lakfh" path="res://Sprites/Player/NoBandana/Boost/player-boost2.png" id="3_mra5v"]
[ext_resource type="Texture2D" uid="uid://ft6hj6474r4y" path="res://Sprites/Player/NoBandana/Boost/player-boost3.png" id="4_kbibu"]
[ext_resource type="Texture2D" uid="uid://dh48tdvsabj86" path="res://Sprites/Player/NoBandana/Float/player-float1.png" id="5_1n5im"]
[ext_resource type="PackedScene" uid="uid://cls58w461gqat" path="res://Prefabs/Effects/BoostEffect.tscn" id="5_gmarb"]
[ext_resource type="Texture2D" uid="uid://benl45jie3nd0" path="res://Sprites/Player/NoBandana/Float/player-float2.png" id="6_7oeit"]
[ext_resource type="Texture2D" uid="uid://6eo8adbewj0x" path="res://Sprites/Player/NoBandana/Idle/player-idle2.png" id="7_u288p"]
[ext_resource type="Texture2D" uid="uid://b2m6l3w7lt6k" path="res://Sprites/Player/NoBandana/Idle/player-idle3.png" id="8_tvdnf"]
[ext_resource type="Texture2D" uid="uid://nbe0a80vjqf6" path="res://Sprites/Player/NoBandana/Idle/player-idle4.png" id="9_22q5n"]
[ext_resource type="Texture2D" uid="uid://dkec4k7ys1uiq" path="res://Sprites/Player/NoBandana/Walk/player-walk2.png" id="10_gxbvv"]
[ext_resource type="Texture2D" uid="uid://mab7xwspqtsr" path="res://Sprites/Player/NoBandana/Swim/player-swim1.png" id="11_rfuls"]
[ext_resource type="Texture2D" uid="uid://jlgw6x165swn" path="res://Sprites/Player/NoBandana/Swim/player-swim2.png" id="12_fv3wy"]
[ext_resource type="Texture2D" uid="uid://da3ptkmosjbb1" path="res://Sprites/Player/NoBandana/Swim/player-swim3.png" id="13_cjm7y"]
[ext_resource type="Texture2D" uid="uid://c072kvgx3mt6x" path="res://Sprites/Player/NoBandana/Swim/player-swim4.png" id="14_cgdqo"]
[ext_resource type="Texture2D" uid="uid://oxr43coi3glm" path="res://Sprites/Player/NoBandana/Walk/player-walk1.png" id="15_li7dl"]
[ext_resource type="Texture2D" uid="uid://nasjxl3n1l2h" path="res://Sprites/Player/NoBandana/Walk/player-walk3.png" id="16_js0nt"]
[ext_resource type="Texture2D" uid="uid://bjvbwl2qnnuo6" path="res://Sprites/Player/NoBandana/Walk/player-walk4.png" id="17_ypqkc"]
[ext_resource type="Texture2D" uid="uid://elc6r0vs76rb" path="res://Sprites/Player/Bandana/Boost/player-boost-bandana1.png" id="18_bcjxu"]
[ext_resource type="Script" path="res://Scripts/Animation/PlayerAnimation.gd" id="18_idgqc"]
[ext_resource type="Texture2D" uid="uid://uwbw0n8ed7od" path="res://Sprites/Player/Bandana/Boost/player-boost-bandana2.png" id="19_ag0lk"]
[ext_resource type="Script" path="res://Scripts/Behaviours/CharacterMover.gd" id="19_fnyit"]
[ext_resource type="Script" path="res://Scripts/Behaviours/WaterLeaveBoost.gd" id="19_gtfkb"]
[ext_resource type="Script" path="res://Scripts/Effects/WaterBoostParticle.gd" id="19_s4hwc"]
[ext_resource type="Script" path="res://Scripts/Behaviours/Gravity.gd" id="20_8hehk"]
[ext_resource type="Script" path="res://Scripts/Movement/Calculators/HorizontalMovement.gd" id="20_ddyps"]
[ext_resource type="Texture2D" uid="uid://cfgydlc0uun82" path="res://Sprites/Player/Bandana/Boost/player-boost-bandana3.png" id="20_jxlkg"]
[ext_resource type="Script" path="res://Scripts/Behaviours/CharacterVelocity.gd" id="20_nj0y8"]
[ext_resource type="Script" path="res://Scripts/Behaviours/States/StateMachine.gd" id="21_0f3q0"]
[ext_resource type="Script" path="res://Scripts/Input/Directions/PlayerHorizontalDirection.gd" id="21_hpk8n"]
[ext_resource type="Texture2D" uid="uid://bjgeimw3kefrp" path="res://Sprites/Player/Bandana/Float/player-float-bandana1.png" id="21_xupkk"]
[ext_resource type="Script" path="res://Scripts/Behaviours/States/StateSwitcher.gd" id="22_1mnb8"]
[ext_resource type="Texture2D" uid="uid://bs74265p7m8ai" path="res://Sprites/Player/Bandana/Float/player-float-bandana2.png" id="22_5uicr"]
[ext_resource type="Script" path="res://Scripts/Behaviours/Jump.gd" id="22_vihjo"]
[ext_resource type="Script" path="res://Scripts/Behaviours/States/State.gd" id="23_lw60q"]
[ext_resource type="Texture2D" uid="uid://dt4togdou0odu" path="res://Sprites/Player/Bandana/Idle/player-idle-bandana1.png" id="23_o62cw"]
[ext_resource type="Script" path="res://Scripts/Input/Conditions/JumpHeldCondition.gd" id="23_r2dyy"]
[ext_resource type="Texture2D" uid="uid://mwynh3xdx4h7" path="res://Sprites/Player/Bandana/Idle/player-idle-bandana2.png" id="24_r3tn8"]
[ext_resource type="Texture2D" uid="uid://xpygf867amuu" path="res://Sprites/Player/Bandana/Idle/player-idle-bandana3.png" id="25_eey6m"]
[ext_resource type="Texture2D" uid="uid://co748xrqiqp00" path="res://Sprites/Player/Bandana/Idle/player-idle-bandana4.png" id="26_kmuje"]
[ext_resource type="Texture2D" uid="uid://babpq887kufjf" path="res://Sprites/Player/Bandana/Walk/player-walk-bandana2.png" id="27_5p0qw"]
[ext_resource type="Texture2D" uid="uid://bewyrn3wsbpvf" path="res://Sprites/Player/Bandana/Swim/player-swim-bandana1.png" id="28_1dcbd"]
[ext_resource type="Script" path="res://Scripts/Movement/Calculators/PlaneMovement.gd" id="28_ttw5v"]
[ext_resource type="Script" path="res://Scripts/Input/Directions/PlayerPlaneDirection.gd" id="29_8h0eh"]
[ext_resource type="Texture2D" uid="uid://dpo1tx4bs0pjv" path="res://Sprites/Player/Bandana/Swim/player-swim-bandana2.png" id="29_jfho7"]
[ext_resource type="Script" path="res://Scripts/Behaviours/Boost.gd" id="30_efbaw"]
[ext_resource type="Texture2D" uid="uid://bx4h0vtm3otdc" path="res://Sprites/Player/Bandana/Swim/player-swim-bandana3.png" id="30_msytd"]
[ext_resource type="Script" path="res://Scripts/Input/Signals/JumpPressSignal.gd" id="31_fxhgp"]
[ext_resource type="Texture2D" uid="uid://cqx5hsf81tj36" path="res://Sprites/Player/Bandana/Swim/player-swim-bandana4.png" id="31_u5us4"]
[ext_resource type="Texture2D" uid="uid://dnt6g0hp7lcu7" path="res://Sprites/Player/Bandana/Walk/player-walk-bandana1.png" id="32_p7s6i"]
[ext_resource type="Texture2D" uid="uid://cs4il1h1ou8no" path="res://Sprites/Player/Bandana/Walk/player-walk-bandana3.png" id="33_4odi6"]
[ext_resource type="Texture2D" uid="uid://dfh2l3tgmvm17" path="res://Sprites/Player/Bandana/Walk/player-walk-bandana4.png" id="34_54s2m"]
[ext_resource type="Script" path="res://Scripts/WaterChecker.gd" id="34_vlw6o"]
[ext_resource type="Script" path="res://Scripts/Thrower.gd" id="35_xf1i7"]
[ext_resource type="Script" path="res://Scripts/Input/Signals/CounterSignal.gd" id="36_wx7gs"]
[ext_resource type="Resource" uid="uid://bwtfoe2cx8x4b" path="res://player_bandana.tres" id="38_nak4p"]
[ext_resource type="AudioStream" uid="uid://q88fxdmjbmrs" path="res://Audio/jump.wav" id="46_odkvo"]
[ext_resource type="Script" path="res://Scripts/PlaySound.gd" id="47_80v44"]
[ext_resource type="AudioStream" uid="uid://usyypqotor5t" path="res://Audio/boost.wav" id="53_ykesk"]
[ext_resource type="Script" path="res://Scripts/Behaviours/OneshotSignal.gd" id="57_g3mn5"]
[ext_resource type="Script" path="res://Scripts/UpdatePlayerBandana.gd" id="63_tweah"]
[ext_resource type="Script" path="res://Scripts/RaycastVelocity.gd" id="64_n27jk"]
[ext_resource type="Script" path="res://Scripts/Behaviours/Behaviour.gd" id="65_lobb0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxtra"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_cpta1"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_y3asb"]
resource_name = "player-boost"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_tug5r"), ExtResource("3_mra5v"), ExtResource("4_kbibu")]
}

[sub_resource type="Animation" id="Animation_nv5xx"]
resource_name = "player-boost-bandana"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("18_bcjxu"), ExtResource("19_ag0lk"), ExtResource("20_jxlkg")]
}

[sub_resource type="Animation" id="Animation_fv0hq"]
resource_name = "player-float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_1n5im"), ExtResource("6_7oeit")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 0.3, 0.3),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_n1gtw"]
resource_name = "player-float-bandana"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("21_xupkk"), ExtResource("22_5uicr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 0.3, 0.3),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_c5fua"]
resource_name = "player-idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_3kcyn"), ExtResource("7_u288p"), ExtResource("8_tvdnf"), ExtResource("9_22q5n")]
}

[sub_resource type="Animation" id="Animation_d07r6"]
resource_name = "player-idle-bandana"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_o62cw"), ExtResource("24_r3tn8"), ExtResource("25_eey6m"), ExtResource("26_kmuje")]
}

[sub_resource type="Animation" id="Animation_ppxw5"]
resource_name = "player-jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_gxbvv")]
}

[sub_resource type="Animation" id="Animation_yjvl8"]
resource_name = "player-jump-bandana"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_5p0qw")]
}

[sub_resource type="Animation" id="Animation_51grv"]
resource_name = "player-swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_rfuls"), ExtResource("12_fv3wy"), ExtResource("13_cjm7y"), ExtResource("14_cgdqo")]
}

[sub_resource type="Animation" id="Animation_b7y7f"]
resource_name = "player-swim-bandana"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_1dcbd"), ExtResource("29_jfho7"), ExtResource("30_msytd"), ExtResource("31_u5us4")]
}

[sub_resource type="Animation" id="Animation_naceo"]
resource_name = "player-walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_li7dl"), ExtResource("10_gxbvv"), ExtResource("16_js0nt"), ExtResource("17_ypqkc")]
}

[sub_resource type="Animation" id="Animation_mf2nt"]
resource_name = "player-walk-bandana"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_p7s6i"), ExtResource("27_5p0qw"), ExtResource("33_4odi6"), ExtResource("34_54s2m")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5elcj"]
_data = {
"RESET": SubResource("Animation_cpta1"),
"player-boost": SubResource("Animation_y3asb"),
"player-boost-bandana": SubResource("Animation_nv5xx"),
"player-float": SubResource("Animation_fv0hq"),
"player-float-bandana": SubResource("Animation_n1gtw"),
"player-idle": SubResource("Animation_c5fua"),
"player-idle-bandana": SubResource("Animation_d07r6"),
"player-jump": SubResource("Animation_ppxw5"),
"player-jump-bandana": SubResource("Animation_yjvl8"),
"player-swim": SubResource("Animation_51grv"),
"player-swim-bandana": SubResource("Animation_b7y7f"),
"player-walk": SubResource("Animation_naceo"),
"player-walk-bandana": SubResource("Animation_mf2nt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gxnn"]
size = Vector2(9, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjuib"]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghwek"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 65
collision_mask = 8
platform_on_leave = 2
platform_floor_layers = 8
script = ExtResource("1_weh6v")
player_res = ExtResource("2_ehj88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_fxtra")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3kcyn")
offset = Vector2(0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite", "body", "plane_direction", "horizontal_direction")]
libraries = {
"": SubResource("AnimationLibrary_5elcj")
}
script = ExtResource("18_idgqc")
sprite = NodePath("../Sprite2D")
body = NodePath("..")
player_bandana_res = ExtResource("38_nak4p")
plane_direction = NodePath("../States/WaterState/WaterMovement/PlaneMovement/Direction")
horizontal_direction = NodePath("../States/GroundState/GroundMovement/HorizontalMovement/Direction")
swim_stop_rot = 12.0
rot_offset_deg = 90.0

[node name="CharacterMover" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("19_fnyit")
body = NodePath("..")

[node name="WaterLeaveBoost" type="Node" parent="." node_paths=PackedStringArray("body", "water_move")]
script = ExtResource("19_gtfkb")
body = NodePath("..")
water_move = NodePath("../States/WaterState/WaterMovement/PlaneMovement")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("21_0f3q0")
state = NodePath("GroundState")

[node name="StateEvents" type="Node" parent="States"]

[node name="LeaveWater" type="Node" parent="States/StateEvents" node_paths=PackedStringArray("state_machine", "new_state")]
script = ExtResource("22_1mnb8")
state_machine = NodePath("../..")
new_state = NodePath("../../GroundState")

[node name="EnterWater" type="Node" parent="States/StateEvents" node_paths=PackedStringArray("state_machine", "new_state")]
script = ExtResource("22_1mnb8")
state_machine = NodePath("../..")
new_state = NodePath("../../WaterState")

[node name="TouchRope" type="Node" parent="States/StateEvents" node_paths=PackedStringArray("state_machine", "new_state")]
script = ExtResource("22_1mnb8")
state_machine = NodePath("../..")
new_state = NodePath("../../RopeState")

[node name="LeaveRope" type="Node" parent="States/StateEvents" node_paths=PackedStringArray("state_machine", "new_state")]
script = ExtResource("22_1mnb8")
state_machine = NodePath("../..")
new_state = NodePath("../../GroundState")

[node name="GroundState" type="Node" parent="States" node_paths=PackedStringArray("behaviours")]
script = ExtResource("23_lw60q")
behaviours = [NodePath("GroundMovement"), NodePath("Jump"), NodePath("Gravity")]
enabled = false

[node name="GroundMovement" type="Node" parent="States/GroundState" node_paths=PackedStringArray("body", "move")]
script = ExtResource("20_nj0y8")
body = NodePath("../../..")
move = NodePath("HorizontalMovement")
enabled = false

[node name="HorizontalMovement" type="Node" parent="States/GroundState/GroundMovement" node_paths=PackedStringArray("direction", "body")]
script = ExtResource("20_ddyps")
direction = NodePath("Direction")
body = NodePath("../../../..")
speed = 150.0
accel = 325.0

[node name="Direction" type="Node" parent="States/GroundState/GroundMovement/HorizontalMovement"]
script = ExtResource("21_hpk8n")

[node name="Jump" type="Node" parent="States/GroundState" node_paths=PackedStringArray("jump_held", "body")]
script = ExtResource("22_vihjo")
jump_held = NodePath("JumpHeld")
body = NodePath("../../..")
jump_force = -135.0
jump_hold = 230
enabled = false

[node name="JumpHeld" type="Node" parent="States/GroundState/Jump"]
script = ExtResource("23_r2dyy")

[node name="JumpSound" type="AudioStreamPlayer" parent="States/GroundState/Jump"]
process_mode = 3
stream = ExtResource("46_odkvo")
volume_db = -8.0
script = ExtResource("47_80v44")
pitch_range = 0.4

[node name="Gravity" type="Node" parent="States/GroundState" node_paths=PackedStringArray("body")]
script = ExtResource("20_8hehk")
body = NodePath("../../..")
enabled = false

[node name="WaterState" type="Node" parent="States" node_paths=PackedStringArray("behaviours")]
script = ExtResource("23_lw60q")
behaviours = [NodePath("WaterMovement"), NodePath("Boost")]
enabled = false

[node name="WaterMovement" type="Node" parent="States/WaterState" node_paths=PackedStringArray("body", "move")]
script = ExtResource("20_nj0y8")
body = NodePath("../../..")
move = NodePath("PlaneMovement")
enabled = false

[node name="PlaneMovement" type="Node" parent="States/WaterState/WaterMovement" node_paths=PackedStringArray("direction", "body")]
script = ExtResource("28_ttw5v")
direction = NodePath("Direction")
body = NodePath("../../../..")
speed = 150.0
accel = 325.0

[node name="Direction" type="Node" parent="States/WaterState/WaterMovement/PlaneMovement"]
script = ExtResource("29_8h0eh")

[node name="Boost" type="Node" parent="States/WaterState" node_paths=PackedStringArray("direction", "body")]
script = ExtResource("30_efbaw")
direction = NodePath("../WaterMovement/PlaneMovement/Direction")
body = NodePath("../../..")
boost_amount = 100.0
boost_delay = 300
enabled = false

[node name="JumpPressSignal" type="Node" parent="States/WaterState/Boost"]
script = ExtResource("31_fxhgp")

[node name="BoostSound" type="AudioStreamPlayer" parent="States/WaterState/Boost"]
process_mode = 3
stream = ExtResource("53_ykesk")
volume_db = -8.0
script = ExtResource("47_80v44")
pitch_range = 0.4

[node name="RopeState" type="Node" parent="States"]
script = ExtResource("23_lw60q")
enabled = false

[node name="JumpPressSignal" type="Node" parent="States/RopeState"]
script = ExtResource("31_fxhgp")

[node name="Thrower" type="Node" parent="States/RopeState" node_paths=PackedStringArray("body")]
script = ExtResource("35_xf1i7")
body = NodePath("../../..")
intensity = 300.0

[node name="WaterChecker" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("34_vlw6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterChecker"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_8gxnn")

[node name="Effects" type="Node" parent="."]

[node name="WaterBoostParticle" type="Node" parent="Effects" node_paths=PackedStringArray("direction", "player")]
script = ExtResource("19_s4hwc")
direction = NodePath("../../States/WaterState/WaterMovement/PlaneMovement/Direction")
player = NodePath("../..")
boost_effect = ExtResource("5_gmarb")
rot_offset = 4.712

[node name="DamageChecker" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageChecker"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_pjuib")

[node name="Thrower" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("35_xf1i7")
body = NodePath("..")
intensity = 200.0

[node name="HealthCounter" type="Node" parent="."]
script = ExtResource("36_wx7gs")
initial_value = 2
maxv = 2

[node name="Damage" type="Node" parent="HealthCounter"]
script = ExtResource("57_g3mn5")

[node name="InvulTimer" type="Timer" parent="HealthCounter"]
one_shot = true

[node name="UpdatePlayerBandana" type="Node" parent="HealthCounter"]
script = ExtResource("63_tweah")
player_bandana_res = ExtResource("38_nak4p")

[node name="BandanaChecker" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="BandanaChecker"]
shape = SubResource("RectangleShape2D_ghwek")

[node name="RopeChecker" type="RayCast2D" parent="." node_paths=PackedStringArray("body")]
position = Vector2(0, 7)
enabled = false
target_position = Vector2(0, 0)
collision_mask = 512
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("64_n27jk")
body = NodePath("..")
axis = 2
positive_only = true

[node name="DisableTimer" type="Node" parent="RopeChecker"]
script = ExtResource("65_lobb0")
enabled = false

[node name="Timer" type="Timer" parent="RopeChecker/DisableTimer"]
wait_time = 0.5

[connection signal="should_boost" from="WaterLeaveBoost" to="States/WaterState/Boost" method="boost"]
[connection signal="jumped" from="States/GroundState/Jump" to="States/GroundState/Jump/JumpSound" method="play_rand_pitch"]
[connection signal="boosted" from="States/WaterState/Boost" to="States/WaterState/Boost/BoostSound" method="play_rand_pitch"]
[connection signal="boosted" from="States/WaterState/Boost" to="Effects/WaterBoostParticle" method="spawn_particle"]
[connection signal="jump_pressed" from="States/WaterState/Boost/JumpPressSignal" to="AnimationPlayer" method="on_jump_pressed"]
[connection signal="jump_pressed" from="States/WaterState/Boost/JumpPressSignal" to="States/WaterState/Boost" method="boost_delayed"]
[connection signal="on_disable" from="States/RopeState" to="RopeChecker/DisableTimer" method="enable"]
[connection signal="on_enable" from="States/RopeState" to="." method="set_velocity" binds= [Vector2(0, 0)]]
[connection signal="jump_pressed" from="States/RopeState/JumpPressSignal" to="States/StateEvents/LeaveRope" method="switch"]
[connection signal="jump_pressed" from="States/RopeState/JumpPressSignal" to="States/RopeState/Thrower" method="throw" binds= [Vector2(0, -1)]]
[connection signal="area_entered" from="WaterChecker" to="AnimationPlayer" method="on_enter_water" unbinds=1]
[connection signal="area_entered" from="WaterChecker" to="States/StateEvents/EnterWater" method="switch" unbinds=1]
[connection signal="area_exited" from="WaterChecker" to="WaterChecker" method="on_area_exited" unbinds=1]
[connection signal="left_water" from="WaterChecker" to="AnimationPlayer" method="on_exit_water"]
[connection signal="left_water" from="WaterChecker" to="WaterLeaveBoost" method="on_water_exited"]
[connection signal="left_water" from="WaterChecker" to="States/StateEvents/LeaveWater" method="switch"]
[connection signal="area_entered" from="DamageChecker" to="Thrower" method="throw_away_from"]
[connection signal="area_entered" from="DamageChecker" to="HealthCounter/Damage" method="do" unbinds=1]
[connection signal="changed" from="HealthCounter" to="HealthCounter/UpdatePlayerBandana" method="on_health_changed"]
[connection signal="depleted" from="HealthCounter" to="HealthCounter" method="reset"]
[connection signal="done" from="HealthCounter/Damage" to="HealthCounter" method="decrement"]
[connection signal="done" from="HealthCounter/Damage" to="HealthCounter/InvulTimer" method="start" binds= [0.5]]
[connection signal="timeout" from="HealthCounter/InvulTimer" to="HealthCounter/Damage" method="enable"]
[connection signal="area_entered" from="BandanaChecker" to="HealthCounter" method="reset" unbinds=1]
[connection signal="collision_enter" from="RopeChecker" to="States/StateEvents/TouchRope" method="switch"]
[connection signal="on_enable" from="RopeChecker/DisableTimer" to="RopeChecker/DisableTimer/Timer" method="start"]
[connection signal="on_enable" from="RopeChecker/DisableTimer" to="RopeChecker" method="set_check" binds= [false]]
[connection signal="timeout" from="RopeChecker/DisableTimer/Timer" to="RopeChecker/DisableTimer" method="disable"]
[connection signal="timeout" from="RopeChecker/DisableTimer/Timer" to="RopeChecker" method="set_check" binds= [true]]
