[gd_scene load_steps=4 format=3 uid="uid://bhef5k03da5av"]

[ext_resource type="Texture2D" uid="uid://bi2vvi7mrp5fq" path="res://Sprites/Tiles/tileset.png" id="1_f8g5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rici0"]
size = Vector2(4, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns3vp"]
size = Vector2(8, 16)

[node name="SpikeRight" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_rici0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f8g5u")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_ns3vp")
