[gd_scene load_steps=4 format=3 uid="uid://buy8h0h6ptft7"]

[ext_resource type="Texture2D" uid="uid://i1werajk38px" path="res://Sprites/square.png" id="1_vsg2r"]
[ext_resource type="Script" path="res://Scripts/SceneChanger.gd" id="2_apedn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6hrl"]
size = Vector2(16, 16)

[node name="LevelEnter" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_u6hrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vsg2r")
centered = false

[node name="SceneChanger" type="Node" parent="."]
script = ExtResource("2_apedn")

[connection signal="body_entered" from="." to="SceneChanger" method="change" unbinds=1]
