[gd_scene load_steps=4 format=3 uid="uid://c7h4tts7fcbv6"]

[ext_resource type="Theme" uid="uid://dh0pcg828que3" path="res://UITheme.tres" id="1_m540j"]
[ext_resource type="Script" path="res://Scripts/Behaviours/Behaviour.gd" id="2_yuo54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4xtp"]
size = Vector2(16, 16)

[node name="TextArea" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4xtp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_m540j")
text = "This is text!"
fit_content = true

[node name="HideOnEnable" type="Node" parent="RichTextLabel"]
script = ExtResource("2_yuo54")

[connection signal="body_entered" from="." to="RichTextLabel" method="show" unbinds=1]
[connection signal="body_exited" from="." to="RichTextLabel" method="hide" unbinds=1]
[connection signal="on_enable" from="RichTextLabel/HideOnEnable" to="RichTextLabel" method="hide"]
