[gd_scene load_steps=3 format=3 uid="uid://7f2nehphvt5d"]

[ext_resource type="Texture2D" uid="uid://fjv6xjigl3cb" path="res://Sprites/Tilesets/props-tileset.png" id="1_rtbdo"]
[ext_resource type="PackedScene" uid="uid://c7h4tts7fcbv6" path="res://Prefabs/TextArea.tscn" id="2_tdngy"]

[node name="TextSign" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_rtbdo")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="TextArea" parent="." instance=ExtResource("2_tdngy")]
