[gd_scene load_steps=18 format=3 uid="uid://lqch233gcdkv"]

[ext_resource type="Texture2D" uid="uid://cmquk5jfcssog" path="res://Sprites/Enemies/GreenFish/green-fish1.png" id="1_o4tsg"]
[ext_resource type="Texture2D" uid="uid://cnodkynj5kyw4" path="res://Sprites/Enemies/GreenFish/green-fish2.png" id="2_tqcbm"]
[ext_resource type="Texture2D" uid="uid://ck1ojd624ornl" path="res://Sprites/Enemies/GreenFish/green-fish3.png" id="3_8881v"]
[ext_resource type="Texture2D" uid="uid://cbucociwjfwec" path="res://Sprites/Enemies/GreenFish/green-fish4.png" id="4_wyrub"]
[ext_resource type="Texture2D" uid="uid://6k614ammbm2y" path="res://Sprites/Enemies/GreenFish/green-fish5.png" id="6_t248q"]
[ext_resource type="Texture2D" uid="uid://6ls8jc8mvt68" path="res://Sprites/Enemies/GreenFish/green-fish6.png" id="7_umtwy"]
[ext_resource type="Texture2D" uid="uid://tu3ngy7a8127" path="res://Sprites/Enemies/GreenFish/green-fish7.png" id="8_f4i14"]
[ext_resource type="Script" path="res://Scripts/Animation/Enemies/GreenFishAnimation.gd" id="8_noprh"]
[ext_resource type="Script" path="res://Scripts/Behaviours/CharacterMover.gd" id="9_pksoq"]
[ext_resource type="Script" path="res://Scripts/Behaviours/CharacterVelocity.gd" id="10_n4o2g"]
[ext_resource type="Script" path="res://Scripts/Movement/Calculators/PlaneMovement.gd" id="11_8yiua"]
[ext_resource type="Script" path="res://Scripts/Input/Directions/PathDirection.gd" id="11_yfmmd"]
[ext_resource type="Script" path="res://Scripts/PathVisualizer.gd" id="12_xryyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hul5d"]
resource_local_to_scene = true
radius = 5.0

[sub_resource type="Animation" id="Animation_e3vfr"]
resource_name = "fish"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_o4tsg"), ExtResource("2_tqcbm"), ExtResource("3_8881v"), ExtResource("4_wyrub"), ExtResource("6_t248q"), ExtResource("7_umtwy"), ExtResource("8_f4i14")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_giypl"]
_data = {
"fish": SubResource("Animation_e3vfr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s8mhu"]
radius = 5.0

[node name="GreenFish" type="CharacterBody2D"]
collision_layer = 80
collision_mask = 8
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("CircleShape2D_hul5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o4tsg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite", "direction")]
libraries = {
"": SubResource("AnimationLibrary_giypl")
}
script = ExtResource("8_noprh")
sprite = NodePath("../Sprite2D")
direction = NodePath("../Movement/PlaneMovement/PathDirection")

[node name="CharacterMover" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("9_pksoq")
body = NodePath("..")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body", "move")]
script = ExtResource("10_n4o2g")
body = NodePath("..")
move = NodePath("PlaneMovement")

[node name="PlaneMovement" type="Node" parent="Movement" node_paths=PackedStringArray("direction", "body")]
script = ExtResource("11_8yiua")
direction = NodePath("PathDirection")
body = NodePath("../..")
speed = 30.0
accel = 50.0

[node name="PathDirection" type="Node" parent="Movement/PlaneMovement" node_paths=PackedStringArray("object", "path_visualizer")]
script = ExtResource("11_yfmmd")
object = NodePath("../../..")
path_visualizer = NodePath("PathVisualizer")

[node name="PathVisualizer" type="Node2D" parent="Movement/PlaneMovement/PathDirection"]
script = ExtResource("12_xryyl")

[node name="Damage" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource("CircleShape2D_s8mhu")
