[gd_scene load_steps=5 format=3 uid="uid://2eg4pm0jmnwp"]

[ext_resource type="Texture2D" uid="uid://daofxr7oac6db" path="res://Sprites/Enemies/GunPirate/Idle/gun-pirate-idle1.png" id="1_ivynm"]
[ext_resource type="Script" path="res://Scripts/Behaviours/PirateGun.gd" id="2_x337p"]
[ext_resource type="PackedScene" uid="uid://dc6mh6ojvu37t" path="res://Prefabs/Entities/Enemies/PirateProjectile.tscn" id="3_f4c2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym7qa"]
size = Vector2(8, 14)

[node name="GunPirate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_ivynm")
centered = false
offset = Vector2(-16, -4)

[node name="PirateGun" type="Node" parent="." node_paths=PackedStringArray("spawn_at", "child_of")]
script = ExtResource("2_x337p")
proj_speed = 80.0
scene = ExtResource("3_f4c2n")
spawn_at = NodePath("..")
offset = Vector2(-12, 5)
child_of = NodePath(".")

[node name="ShootTimer" type="Timer" parent="PirateGun"]
wait_time = 2.0
autostart = true

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(7, 9)
shape = SubResource("RectangleShape2D_ym7qa")

[connection signal="timeout" from="PirateGun/ShootTimer" to="PirateGun" method="spawn"]
