[gd_scene load_steps=6 format=3 uid="uid://c365hfrfoykem"]

[ext_resource type="Texture2D" uid="uid://c45tbdoulky6m" path="res://Sprites/gem.png" id="1_nquqe"]
[ext_resource type="AudioStream" uid="uid://bu16ag1hs0pw" path="res://Audio/gem.wav" id="2_0p5bu"]
[ext_resource type="Script" path="res://Scripts/PlaySound.gd" id="3_4hm6q"]
[ext_resource type="Script" path="res://Scripts/Behaviours/Behaviour.gd" id="4_0sj5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kim68"]
size = Vector2(10, 12)

[node name="Collectible" type="Area2D" groups=["Gems"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kim68")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nquqe")
region_rect = Rect2(16, 32, 16, 16)

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_0p5bu")
volume_db = -12.0
script = ExtResource("3_4hm6q")
pitch_range = 0.3

[node name="OnCollected" type="Node" parent="."]
script = ExtResource("4_0sj5n")
enabled = false

[connection signal="body_entered" from="." to="OnCollected" method="enable" unbinds=1]
[connection signal="finished" from="CollectSound" to="." method="queue_free"]
[connection signal="on_enable" from="OnCollected" to="Sprite2D" method="hide"]
[connection signal="on_enable" from="OnCollected" to="CollectSound" method="play_rand_pitch"]
[connection signal="on_enable" from="OnCollected" to="CollisionShape2D" method="set_deferred" binds= [&"disabled", true]]
