[gd_scene load_steps=4 format=3 uid="uid://lbk0irkrw228"]

[ext_resource type="Material" uid="uid://c1t3g6lau3uik" path="res://Shaders/Water.tres" id="1_l8snx"]
[ext_resource type="Texture2D" uid="uid://i1werajk38px" path="res://Sprites/square.png" id="2_4210o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhad"]
size = Vector2(16, 16)

[node name="Water" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_nkhad")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
material = ExtResource("1_l8snx")
texture = ExtResource("2_4210o")
centered = false
